name                = Finance-Bank-Bankwest
version             = 1.2.4
author              = Alex Peters <lxp@cpan.org>
license             = Perl_5
copyright_holder    = Alex Peters

; DateTime is an optional dependency, so do AutoPrereqs manually.
[AutoPrereqs]
skip = ^DateTime$

; ...and only *then* import the bundle, which performs optimisations
; on the work carried out above.
[@Filter]
-bundle     = @Author::LXP
:version    = 1.0.1
-remove     = AutoPrereqs

; Explicitly list DateTime as a suggested dependency.
[Prereqs / Suggests]
DateTime = 0

; Define where the source code repository and bug tracker can be found
; for the distribution.
[MetaResources]
homepage            = https://metacpan.org/release/Finance-Bank-Bankwest
repository.type     = git
repository.web      = https://github.com/lx/perl5-Finance-Bank-Bankwest
repository.url      = git://github.com/lx/perl5-Finance-Bank-Bankwest
bugtracker.web      = http://rt.cpan.org/Public/Dist/Display.html?Name=Finance-Bank-Bankwest
bugtracker.mailto   = bug-finance-bank-bankwest@rt.cpan.org

; Add a test to run Perl::Critic on the source code.  Uses
; perlcritic.rc.
[Test::Perl::Critic]

; Save (only) release builds to the repository.
[Git::CommitBuild]
branch =
release_branch = releases
release_message = build results of %h (on %b)
