; This file configures the Dist::Zilla "PodWeaver" plugin, which
; transforms the source code's templated POD into full documents.

;; SETUP ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

; "A bundle for the most commonly-needed prep work for a POD document."
; Not sure what it actually does, but it's probably important.
[@CorePrep]

; "Stopwords" are words that a spell checker might otherwise flag as
; misspelt.  This plugin adds some words based on the distribution's
; content and gathers explicitly defined ones at the top so that they
; are also honoured.
[-StopWords]

; Provide a "list" POD formatter for easier definition of lists.
[-Transformer]
transformer = List

;; POD RENDERING AND ORDERING ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

; Emit a NAME section.
[Name]

; Emit a VERSION section.  The version number is determined by
; Dist::Zilla.
[Version]
format = This module is part of distribution %r v%v.%n%nThis distribution's version numbering follows the conventions defined at L<semver.org|http://semver.org/>.

; Emit a SYNOPSIS section if it exists.
[Generic / SYNOPSIS]

; Emit a DESCRIPTION section.  Enforce its existence for every module.
[Generic / DESCRIPTION]
required = 1

; Emit any other POD material that isn't handled elsewhere in this
; configuration, including further down.
[Leftovers]

; Emit an ATTRIBUTES section for each attribute defined in the source.
[Collect / ATTRIBUTES]
command = attr

; Similar for METHODS.
[Collect / METHODS]
command = method

; Emit a SEE ALSO section, automatically formatting items as lists.
; Don't emit the default explanatory text above the links.
[SeeAlso]
header =
add_main_link = 0

; Emit a SUPPORT section to the main module's documentation.
[Support]
perldoc = 0
websites = metacpan, rt, ratings
repository_content = The source code for this distribution is available
repository_content = online in a L<Git|http://git-scm.com/> repository.
repository_content = Please feel welcome to contribute patches.
repository_content =

; Emit an AUTHOR section.
[Authors]

; Emit a COPYRIGHT AND LICENSE section.  Refer the reader to a copy of
; the full license contained within the distribution.
[Legal]
license_file = LICENSE
